# CodecLib

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
src/main/java/com/github/minecraftschurli/codeclib/: CodecDataManager.java  CodecHelper.java
src/main/java/com/github/minecraftschurlimods/codeclib/: ClientRegistryAccess.java  CodecCapabilityProvider.java  CodecDataManager.java  CodecEntityDataSerializer.java  CodecHelper.java  CodecPacket.java  IDataManager.java  RegistryAccessGetter.java  ServerRegistryAccess.java  Validator.java  package-info.java
