org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

lib_group=com.github.minecraftschurli
lib_name=codeclib
lib_version=1.0
lib_vendor=Minecraftschurli
github=MinecraftschurliMods/codeclib
url=https://github.com/MinecraftschurliMods/codeclib

vendor=Minecraftschurli
java_version=17
forgegradle_version=5.1.+
librarian_version=1.+

mappings_channel=official
mappings_version=1.18

mc_version=1.18
forge_version=38.0.1
