org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

lib_group=com.github.minecraftschurli
lib_name=codeclib
lib_version=1.0
lib_vendor=Minecraftschurli
github=MinecraftschurliMods/codeclib
url=https://github.com/MinecraftschurliMods/codeclib

vendor=Minecraftschurli
java_version=16
forgegradle_version=5.1.+
librarian_version=1.+

mappings_channel=parchment
mappings_version=2021.09.05-1.17.1

mc_version=1.17.1
forge_version=37.0.75
