org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true

project_type=LIBRARY

lib.group=com.github.minecraftschurlimods
lib.name=codeclib
lib.version=1.0
lib.vendor=Minecraftschurli

java_version=17

github.owner=MinecraftschurliMods
github.repo=codeclib

license.name=MIT
license.url=https://opensource.org/licenses/MIT
license.file=LICENSE

neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

mc_version=1.20.4
neo_version=20.4.80-beta
